<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
    <!--<script type="text/javascript" src="phonegap.js"></script>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" language="javascript" src="js/jquery-2.1.3.min.txt"></script>
    <script type="text/javascript" language="javascript" src="js/data_structure.txt"></script>

    <script type="text/javascript">

    $(document).ready(function(){
        /*
        $.getJSON( "structure.json", function( data ) {

           // data_structure=data;

           // alert("");

        });*/

    });

    
    function save(){


        var output="";


        var tr=$("tr[is_data_row='true']");

        //alert(tr.length);

        for(var i=0;i<tr.length;i++){

            var data=tr.eq(i).find("*[column_id]");

            if(0!=data.length){

                for(var j=0;j<data.length;j++){

                    var column_id=data.eq(j).attr("column_id");

                    var value=data.eq(j).val();

                    alert(column_id+" "+value);
                }

            }

          

            //alert(tr.eq(i).html());

        }



    }



    function load(){

        var file_name = $('#input_file')[0].files[0]['name'];

        $("#file_name").val(file_name);



        

    }
    /*
    function add_row_me(row_id){
        add_row(row_id);

    }*/

    function refresh_row_no(){

        var tr= $("tr[is_data_row='true']");

        for(var i=0;i<tr.length;i++){
            tr.eq(i).find("[is_row_no_div]")
            .each(function(){

            $(this).text(i+1);

            });
        }

    }

    function delete_row(row_id){

        if($("#"+row_id).find("[is_del_confirm]").prop('checked')){

            $("#"+row_id).remove();

            refresh_row_no();
        }
    }

    function add_row(row_id){

        var uid= uniqueID();
  
        
        var insert_button=$('<button/>',{
            text:"上に挿入"
           
        }).click(function(){
            add_row(uid);
        });

        var insert= $('<td/>').append(insert_button);



        var delete_button=$('<button/>',{
            text:"削除"
           
        }).click(function(){
            delete_row(uid);
        });


        var del= $('<td/>').append(delete_button);


        var check_input=$('<input/>',{type:"checkbox",is_del_confirm:true});

        var check_div=$('<div/>',{text:""}).append(check_input);

        var check= $('<td/>').append(check_div);


        var row_no_div=$('<div/>',{is_row_no_div:true,text:""});

        var row_no= $('<td/>').append(row_no_div);



       




        /*
        var command_button=$('<button/>',{
            text:"コマンド"
           
        }).click(function(){

            var data={data_type:"command"};
            add_data_column(uid,data);
        });

        var command= $('<td/>').append(command_button);*/

        var tr= $('<tr/>',{
            id:uid,
            is_data_row:true

        }).append(insert,del,check,row_no);

        $("#"+row_id).before(tr);

        add_data_column(uid,{data_type:"command",data_name:{text:"default"}});

        refresh_row_no();

    }

    function add_select(row_id, data){

        var td= $('<td/>',data["td"]);

        var div=$('<div/>',data["div"]).appendTo(td);

        var select=$('<select/>',data["select"]).appendTo(div);

        for(var index in data["option"]){

            var option_data=data["option"][index];

            jQuery('<option/>',option_data ).appendTo(select);

        }

        $("#"+row_id).append(td);

    }


    function add_data_column(row_id,json){

        //var td_front='<td>';

        //var td_back='</td>';

        var column_id=json["data_name"]["text"];

        if("string"==json["data_type"]){
                /*
            var content="<div>"+json["data_name"]+"</div>";
            content+='<input type="text">';
            var html_string=td_front+content+td_back;_
            ("#"+row_id+"td:last-child").after(html_string);*/


            //alert("ok");

            var data={};

            data["input"]={type:"text",column_id:column_id};

            data["div"]=json["data_name"];

            var td= $('<td/>',data["td"]);

            var div=$('<div/>',data["div"]).appendTo(td);

            var input= $('<input/>',data["input"]).appendTo(div);


             $("#"+row_id).append(td);


        }else if("enum"==json["data_type"]){

            var data={};

            data["select"]={row_id:row_id ,column_id:column_id};

            data["div"]=json["data_name"];

            data["option"]=json["data"];

            add_select(row_id,data);



        }else if("command"==json["data_type"]){

            var data={};

            data["select"]={row_id:row_id ,column_id:"action",onChange:"action_type_selected(this)"};

            data["div"]={text:"command"};



            var option_disabled={value:"dafault",text:"選択してください"};

            data["option"]=[option_disabled];

            for(var key in data_structure){

                var option={value:key,text:key};

                data["option"].push(option);
            }

            add_select(row_id,data);
        }

        
    }

    function action_type_selected(obj){

        $(obj).attr({disabled:"disabled"});

        var row_id= $(obj).attr("row_id");

        //alert(row_id);

        var action= $(obj).val();

        //var action_list=

        for (var key in data_structure){

            if(key== action){

                for (var index in data_structure[key]){

                    add_data_column(row_id,data_structure[key][index]);

                }


                //for (var index in data_structure[key]){

                   
               // }


            }
        }




    }


    function uniqueID(){
    var randam = Math.floor(Math.random()*1000)
    var date = new Date();
    var time = date.getTime();
    return "row_"+randam + time.toString();

    }

    </script>

    </head>
    <body>

        <button onClick="save()">保存</button>

        <input id ="input_file" type="file" onchange="load()"> 
        <!--<div style="border-style:solid;border-width: 1px;"><br/>ファイルをここにドラッグ＆ドロップしてください<br/><br/></div>-->
        <div>保存ファイル名：</div><input style="width:100%" id ="file_name" type="text" >
       

        <table border="1" >
            <tbody>
                <tr id="row_0" is_data_row=false>
                    <td row_id="row_0" >
                        <button row_id="row_0" onClick='add_row("row_0")'>上に挿入</button>
                    </td> 


                <tr>  
               
            </tbody>
        </table>

    </body>
</html>
